<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b8eac2655d143a59eac4dbc2d39d4b9" Name="Diagram1" ZoomLevel="115">
        <EntityTypeShape EntityType="ConnectionTestModel.Client" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectionTestModel.Role" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectionTestModel.Staff" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectionTestModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectionTestModel.User" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="ConnectionTestModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="ConnectionTestModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ConnectionTestModel.FK_Staff_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>